<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:id="@+id/add_full_nmae"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tel_number"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:id="@+id/add_tel_number"
            android:inputType="phone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:id="@+id/add_address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:id="@+id/add_email"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:id="@+id/add_birthday"/>
        <ImageView
            android:layout_width="@dimen/width"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"
            android:layout_marginLeft="20dp"
            android:id="@+id/add_date_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginLeft="20dp"
            android:id="@+id/add_camera_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/add_pic"/>

    </LinearLayout>


</LinearLayout>

